# ============================================================
#  .env.local — Configuration 100% LOCALE DOCKER
#  Copier ce fichier en .env pour un déploiement local:
#  cp .env.local .env
#
#  AUCUNE URL EXTERNE (Railway, Supabase cloud, ifconfig.me)
#  Toutes les connexions pointent vers les containers Docker locaux
# ============================================================

# ─── Base de données LOCALE (Container postgres) ─────────────
# postgres = nom du service Docker dans docker-compose.yml
DATABASE_URL=postgresql://postgres:Hinalol08-Citadel!@postgres:5432/nemesis_db?sslmode=disable

# ─── Redis LOCALE (Container redis) ──────────────────────────
REDIS_URL=redis://redis:6379/0

# ─── Mode déploiement (OBLIGATOIRE: active sslmode=disable) ──
DEPLOYMENT_ENV=local
LOCAL_DEPLOYMENT=true

# ─── Capital.com API ─────────────────────────────────────────
# Remplace par tes vraies clés
CAPITAL_API_KEY=
CAPITAL_EMAIL=
CAPITAL_PASSWORD=
LIVE_MODE=false

# ─── Telegram ────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_REPORT_CHAT_ID=

# ─── Dashboard local ─────────────────────────────────────────
PORT=8080
DASHBOARD_TOKEN=

# ─── Cluster ─────────────────────────────────────────────────
# Optionnel: nom de ce worker (auto-généré si absent)
# WORKER_ID=local-worker-1

# ─── Exchanges pour l'arbitrage spatial (optionnel) ──────────
# Si absent → mode simulation (log les opportunités sans exécuter)
# BINANCE_API_KEY=
# BINANCE_API_SECRET=
# BYBIT_API_KEY=
# BYBIT_API_SECRET=
# OKX_API_KEY=
# OKX_API_SECRET=
