# Dockerfile.access — QuantAccessBot + Discord Admin Bot + API services
FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    "python-telegram-bot==20.8" \
    "python-dotenv>=1.0" \
    "loguru>=0.7" \
    "discord.py>=2.3.2" \
    "asyncpg>=0.29" \
    "aiohttp>=3.9" \
    "psycopg2-binary>=2.9" \
    "flask>=3.0" \
    "flask-cors>=4.0" \
    "APScheduler>=3.10" \
    "gunicorn>=21.2" \
    "psutil>=5.9" \
    "requests>=2.31"

COPY . .

# Défaut : quant_access_bot.py (override via docker-compose command)
CMD ["python3", "-u", "quant_access_bot.py"]
